# BookingAPI

./: Booking API.postman_collection.json  README.md  booking-api-swagger-spec.yml  build.gradle
src/main/java/com/pablohorst/booking/api/: BookingApiApplication.java
src/main/java/com/pablohorst/booking/api/config/: SpringConfig.java
src/main/java/com/pablohorst/booking/api/controller/: GuestController.java  ReservationController.java
src/main/java/com/pablohorst/booking/api/data/: CommonStatusCode.java  StatusCode.java
src/main/java/com/pablohorst/booking/api/data/dto/: GuestGetDto.java  GuestPostDto.java  ReservationGetDto.java  ReservationPostDto.java
src/main/java/com/pablohorst/booking/api/data/entity/: Guest.java  Reservation.java
src/main/java/com/pablohorst/booking/api/data/message/response/: BaseResponse.java  ErrorDetails.java  Status.java
src/main/java/com/pablohorst/booking/api/data/model/: Guest.java  Reservation.java
src/main/java/com/pablohorst/booking/api/exception/: BookingApiException.java  GlobalExceptionHandler.java  GuestCannotDeleteWithReservationException.java  GuestDuplicatedPassportException.java  GuestNotFoundException.java  ReservationCheckInAfterCheckOutException.java  ReservationCheckInBeforeTodayException.java  ReservationCheckInTooInAdvanceException.java  ReservationNotFoundException.java  ReservationRoomNotAvailableException.java  ReservationTooLongException.java
src/main/java/com/pablohorst/booking/api/filter/: RequestResponseCacheContentFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/pablohorst/booking/api/logging/: LoggingMessage.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java
src/main/java/com/pablohorst/booking/api/repository/: GuestRepository.java  ReservationRepository.java
src/main/java/com/pablohorst/booking/api/service/: GuestService.java  IGuestService.java  IReservationService.java  ReservationService.java
src/main/java/com/pablohorst/booking/api/util/: ExceptionHandlerUtil.java  LoggingUtil.java
src/main/resources/: application.yml
src/test/java/com/pablohorst/booking/api/: BookingApiApplicationTests.java
src/test/java/com/pablohorst/booking/api/controller/: ControllerTests.java
src/test/java/com/pablohorst/booking/api/service/: GuestServiceTest.java  ReservationServiceTest.java  ReservationValidationTest.java
swagger-html/: index.html
