import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.pablohorst'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

processResources {
    filesMatching("**/application.yml") {
        filter ReplaceTokens, tokens: ["version": version]
    }
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot Dependencies

    // Logging
//    implementation 'org.owasp:security-logging-logback:1.1.7'
//    implementation('org.owasp.esapi:esapi:2.4.0.0') {
//        exclude group: 'log4j', module: 'log4j'
//    }
    // Logging

    // Project Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    // Project Lombok

    // H2 Database
    runtimeOnly 'com.h2database:h2'
    // H2 Database

    // Others
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    // Others

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    // Test Dependencies
}
